.cart-item {
  position: relative;
  display: grid;
  grid-template-columns: 147px 1fr auto;
  grid-template-rows: 136px auto;
  gap: 17px 23px;
  padding: 18px 28px 17px 19px;
  width: 633px;
  min-height: 218px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  &__img {
    width: 100%;
    height: 100%;
  }

  &__desc {
    align-self: end;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 27px;
  }

  &__title {
    font-weight: 500;
  }

  &__price {
    font-size: 15px;
    font-weight: 600;
    color: var(--gray);
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 125px;
    height: 30px;
  }

  &__remove {
    justify-self: end;
    align-self: start;
  }

  &__decrease {
  }

  &__count {
    font-weight: 600;
  }

  &__increase {
  }

  &__total {
    grid-column: 3;
    font-weight: 600;
    font-size: 15px;
  }
}
